UP_02/AddPage.xaml

<Page x:Class="UP_02.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_02"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Тип партнера" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Наименование" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Адрес" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Инн" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Имя Директора" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Телефон" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Эл.почта" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Рейтинг" Grid.Row="7" Grid.Column="0" Margin="10,0,0,0"/>
        <ComboBox  x:Name="Type" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="290" SelectedItem="{Binding PartnersType}"   DisplayMemberPath="Name" SelectedValuePath="PartnersTypeID"/>

    </Grid>
</Page>
