UP_02/Pages/PartnersPage.xaml

<Page x:Class="UP_02.Pages.PartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnersPage">

    <Grid>
        <ListView Name="partnersListView"  HorizontalAlignment="Center" MouseDoubleClick="partnersListView_MouseDoubleClick"  ItemsSource="{Binding Partners}" SelectionChanged="partnersListView_SelectionChanged_1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" >
                        <Grid Margin="10" HorizontalAlignment="Stretch" Width="450"  >

                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Left">

                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PartnersType.Name}"/>
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="{Binding CompanyName}"/>
                                </WrapPanel>
                                <TextBlock Text="{Binding DirectorName}"/>
                                <WrapPanel>
                                    <TextBlock Text="+7 "/>
                                    <TextBlock Text="{Binding Phone}"/>
                                </WrapPanel>

                                <WrapPanel Orientation="Horizontal" >
                                    <TextBlock Text="Рейтинг: "/>
                                    <TextBlock Text="{Binding Rating}"/>
                                    <TextBlock Text="%"/>
                                </WrapPanel>

                            </WrapPanel>
                            <TextBlock Text="10%" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить" Margin="0,0,10,10" HorizontalAlignment="Right" Width="60" Height="30" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="Редактировать" x:Name="Edit" Margin="26,0,684,10" Height="30" VerticalAlignment="Bottom" Click="Edit_Click"/>
    </Grid>
</Page>
